<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOST-ME</title>
</head>
<header>
 <p class="logo"><span>H</span>OST-ME </p>
 <div class="nav">
    <img src="nav.png" alt="" class="img">
 </div>
 <div class="bar">
 <div class="navbar">

 </div>
 </div>
</header>
<body>
    <div class="section">
    <p class="hero">HOST YOUR WEBSITE FOR FREE..
        <br> STARTING FEES
        <br>$0/month
    </p>
    <p class="get">we provide you with all you need to scale up your  website and you only pay for what you use.</p>
   <button class="btn">HOST</button>
</div>

 <div class="sect">
  <p class="text">ALL-IN-ONE-DEMAND WEB HOSTING</p>
  <p class="h2">Our custom-built algorithm automatically setups all tools you <br> need for your website and you cann also add more tools from our store.</p>
  <div class="flex">
    <div class="div">
        <div class="color"><p class="h2">WEB-HOSTING</p></div>
       <p class="h2"> - unlimited Bandwidth</p>
       <p class="h2">-Multiple Websites</p>
       <p class="h2">-MySQL Database</p>
       <p class="h2">-Free Backups</p>
       <p class="h2">-Free Website Analytics</p>
       <p class="h2">$0/mo</p>
       <p class="h2">No startup fee.</p>
       <div class="flex">
        <button class="btn">Get  Started</button>
       </div>
    </div>
  </div>
</div>
<br><br>
<p class="h2">OUR SERVICES INCLUDES:</p>
<p class="h2"><li>FREE MIGRATION</li></p>
<p class="h2"><li> WORDPRESS HOSTING </li></p>
<p class="h2"><li>24/7 TECH support</li></p>
<p class="h2"><li>
    WEBSITE OPTIMIZATION</li> </p>
<p class="h2"><li>ECOMMERCE OPTIMIZATION</li></p>

 <br>
 <p class="text">ESSTENTIAL SERVICES THAT WE RENDER ! </p>
 <div class="for">
    <div class="box">
        <p class="h3">HOST FOR FREE</p>
    </div>
    <div class="box">
        <p class="h3">PAY AS YOU GROW</p>
    </div>
    <div class="box">
        <p class="h3">WEBSITE ANALYTICS</p>
    </div>
 </div>
 <p class="text">ABOUT US</p>
 <p class="h2"><IS class="logo"><span>H</span>OST-ME IS AN WEB HOSTING PROVIDER ON MISSION TO HELP OVER 2 MILLIONS PEOPLE TO PROMOTE THEIR BUSINESS AND REDUCE COST IN THEIR BUSINESS. </p>
   
    <footer>
      <div class="flex">
        <div class="last"><p class="tl">HOSTING</p>
        <p class="h4">web hosting</p>
        <p class="h4">Wordpress hosting</p>
        <p class="h4">Online store</p>
        <p class="h4">pricing</p>
    </div>
         <div class="last"><p class="tl">SERVICE</p>
        <p class="h4">Web development </p>
      <p class="h4">Web hosting</p>
      <p class="h4">Web optimization</p></div>
         <div class="last"><p class="tl">LEGAL</p>
        <p class="h4">Privacy Policy</p>
    <p class="h4">Term of  service</p></div>
      </div>
      <hr>
        <p class="fot">@2022 COPY RIGHT NIG LIMITED.  ALL RESERVED</p>
    </footer>
</body>
<style>
    .logo{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-weight: bold;
       letter-spacing: 1px;
       color: black;
       margin-left: 2px;
    }
    span{
        color: lightskyblue;
        height: 70px;
    }
    .nav{
        float: right;
        margin-top: -2.5em;
    }
    .hero{
        margin-top: 3em;
        color: black;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 1px;
        margin-left: 8px;
    }
    .get{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 1em;
    }
    .btn{
        background: lightskyblue;
        color: white;
        width: 100px;
        height: 35px;
        border-radius: 5px;
        margin-left: 1em;
    }
    .section{
        animation: text 4s 1;
        transition: 1s;
    }
    @keyframes text{
        0%{
            margin-left: -20em;
        }
        20%{
            margin-left: 0em;
        }
    }
    .text{
        text-align: center;
        margin-top: 10em;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bolder;
    }
    .h2{
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .div{
        margin-top: 2em;
        border: 3px solid black;
        width: 700px;
        height: 450px;
        border-radius: 5px;
        box-shadow: 2px,1px;
    }
    .flex{
        justify-content: center;
        display: flex;
    }
    .color{
        background: lightseagreen;
        margin-top: -2em;
        height: 30px;
    }
    li{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .box{
        width: 200px;
        height: 40px;
        border-radius: 4px;
        border:  1px solid black;
    }
    .for{
        display: flex;
        justify-content: space-around;
    }
    .h3{
        font-weight: lighter;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: aqua;
    }
    @media(max-width:900px){
        .for{
        flex-direction: column;
        }
        .box{
         align-self: center;
         margin-top: 1em;
        }
    }
    footer{
        background: white;
        margin: 0px;
        padding: 0px;
        margin-top: 8em;
    }
    .fot{
        text-align: center;
    }
    .tl{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
       margin-left: 2em;
       color: black;
    }
    .h4{
      text-align: center;
      margin-left: 3px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 19px;
    }
    .navbar{

        position: relative;
       flood-color: bisque;
    }
    .bar{
        position: relative;
        width: 100%;
        height: 100%;
        background: white;
        float: right;
        
    }
</style>
</html>